:root{
    --color_main : #11EB13;
    --color_card : #333333;/*  footer 색 동일 */
    --color_dog : #2188B6;
    --color_cat : #C54422;
    --color_human : #35a67b;
    --color_name : #898989;
    --color_card_sentence : #c6c6c6;
    --color_hambugi :  rgba(236, 236, 236, 0.466);
}
*{
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    font-size: 10px;
}
a{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
ul{
    list-style: none;
}
.hov{
    position: relative;
}
.hov:hover{
    top: -2px;
}
#main_header{
    z-index: 1;
    position: fixed;
    padding: 0 90px;
    width: 100%;
    height: 90px;
    display: flex;
    background: linear-gradient(to bottom, black 40%, transparent 100%);
}
section{
    z-index: 0;
}
#main_container{
    background-color: transparent;
    width: min(1200px, 100%);
    height: 100%;
    padding: 0 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main_container img{
    height: 40px;
}
#main_header * {
    background-color: transparent;
}
#navigate{
    display: flex;
    gap: 16px;
    background-color: transparent;
}
#web_hidden{
    position: fixed;
    top: 16px;
    right: 16px;
    display: none;
    width: 30px;
    flex-direction: column;
}
#web_hidden > div{
    height: 3px;
    background-color: white;
    margin: 3px 0;
}
#web_hidden > div:nth-of-type(1){
    width: 50%;
}
#web_hidden > div:nth-of-type(3){
    width: 75%;
}
.tab{
    font-size: 1.8rem;
    font-weight: 700;
}
#current{
    color: var(--color_main);
}
#main_section{
    width: min(1200px, 100%);
    padding: 90px 40px 50px;
    margin: auto;
}
#title_card{
    display: flex;
    width: 100%;
    height: 40px;
    font-size: 1.6rem;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
}
#piro_22nd{
    font-size: 2.2rem;
}
#blank{
    width: 6rem;
}
#card_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
.card{
    width: 100%;
    background-color: var(--color_card);
    border-radius: 10px;
    padding: 16px;
    display: flex;
    cursor: pointer;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
}
.card p{
    padding-top: 16px;
}
.card_section{
    background-color: transparent;
    display: flex;
}
.img_container{
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
}
.img_container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover .img_container>img{
    animation: expansion 0.3s ease forwards;
}
@keyframes expansion{
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}
.card_content{
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 0;
    gap: 15px;
}
.card_title{
    background-color: transparent;
    font-size: 2.2rem;
}
.card_section{
    display: flex;
    align-items: center;
    gap: 16px;
}
.card_sentence{
    background-color: transparent;
    color: white;
    font-size: 1.6rem;
    line-height: 2rem;
}
.dog{
    background-color: var(--color_dog);
    color: white;
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    text-align: center;
}
.cat{
    background-color: var(--color_cat);
    color: white;
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    text-align: center;
}
.human{
    background-color: var(--color_human);
    color: white;
    padding: 6px 8px;
    font-size: 1.4rem;
    border-radius: 5px;
    text-align: center;
}
.hamburger{
    background-color: transparent;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.ham_bar{
    width: 100%;
    height: 2px;
    background-color: var(--color_hambugi);
}
.move_bar{
  transform-origin: left center;
}
.move_bar2{
    transform-origin: right center;
}
.card:hover .move_bar{
    animation: shrink 0.3s ease forwards;
}
@keyframes shrink{
    from{
        transform: scaleX(1);
    }
    to{
        transform: scaleX(0.5);
    }
}
.card:hover .move_bar2{
    animation: shrink2 0.3s ease forwards;
}
@keyframes shrink2{
    from{
        transform: scaleX(1);
    }
    to{
        transform: scaleX(0.5);
    }
}
#top *, #bottom *{
    background-color: transparent;
}
#top{
    width: 100%;
    padding: 40px;
    font-size: 1.4rem;
    background-color: var(--color_card);
    display: flex;
}
#footer_div{
    display: flex;
    width: min(1200px, 100%);
    padding: 0 40px;
    margin: auto;
}
#info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 100px;
}
.img_holder{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black !important; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bottom{
    display: flex;
    opacity: 0.8;
    font-size: 1.2rem;
    background-color: var(--color_card);
    padding: 16px;
    align-items: center;
    justify-content: center;
}

.img_holder img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
}

#img_list{
    display: flex;
    gap: 1rem;
    align-items: center;
}
#email_list{
    display: flex;
    gap: 1rem;
    align-items: center;
}

#footer_nav{
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}
#footer_nav a{
    padding: 0 2rem;
}
.border_a{
    border-right: 1px solid #606060;
}
@media (max-width: 1080px) {
    #main_container a img{
        position: absolute;
        top: 16px;
        left: 16px;
    }
    #web_hidden{
        display: flex;
    }
    #main_section{
        padding: 90px 16px 50px;
    }
    #navigate {
        display: none;
    }
    #footer_div {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    #info {
        padding-right: 0;
        align-items: flex-start;
    }

    #footer_nav {
        display: none;
    }

    #main_container img{
        height: 30px;
    }
}
@media (max-width:850px){
    #card_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
    #card_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}